# ProjectAero96

./: .gitignore  ProjectAero96.sln
ProjectAero96/: Program.cs  ProjectAero96.csproj  appsettings.json  compilerconfig.json
ProjectAero96/Controllers/: AccountController.cs  AdminController.cs  AirplanesController.cs  ErrorController.cs  FlightsController.cs  HomeController.cs
ProjectAero96/Data/: DataContext.cs  DbSeeder.cs  Roles.cs
ProjectAero96/Helpers/: EntityConverters.cs  EnumAuthorizeAttribute.cs  FileData.cs  FileHelper.cs  FormSummary.cs  IFileHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  Roles.cs  UserHelper.cs  WeekDays.cs
ProjectAero96/Middleware/: CheckUserDeletedMiddleware.cs
ProjectAero96/Migrations/: 20250602152531_InitDb.Designer.cs  20250602152531_InitDb.cs  20250603155714_InitDb.Designer.cs  20250603182145_AddEntities.Designer.cs  20250603182145_AddEntities.cs  20250616161009_UserPasswordChange.Designer.cs  20250616161009_UserPasswordChange.cs  20250621161319_UpdateAirplane.Designer.cs  20250621161319_UpdateAirplane.cs  20250621185242_UpdateModelAirplane.Designer.cs  20250621185242_UpdateModelAirplane.cs  20250626101933_ChangePricePerTime.Designer.cs  20250626101933_ChangePricePerTime.cs  20250630185027_SeatConfiguration.Designer.cs  20250630185027_SeatConfiguration.cs  20250705171440_InitDb.Designer.cs  20250705171440_InitDb.cs  20250706175914_AddInvoices.Designer.cs  20250706175914_AddInvoices.cs  20250714140622_RemoveTempInvoice.Designer.cs  20250714140622_RemoveTempInvoice.cs  20250714151943_UserBirthDate.Designer.cs  20250714151943_UserBirthDate.cs  (+11 more)
(+125 files in other folders)
